{
  "name": "iMissive",
  "short_name": "iMissive",
  "description": "Enterprise messaging infrastructure for SMS, OTP, WhatsApp Business API",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#492E51",
  "theme_color": "#492E51",
  "icons": [
    {
      "src": "/favicon-32x32.png?v=4",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png?v=4",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png?v=4",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
